@import url('https://fonts.googleapis.com/css2?family=Peddana&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  display: block;
  font-family: 'Peddana', sans-serif;
}
img {
  height: 23px;
  width: 23px;
}

.header {
  height: 19vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 52px;
  padding-top: 30px;
}

.content {
  display: flex;
  justify-content: center;
  height: 430px;
}
.canvas-bg {
  background-color: #F1F1F1;
  width: 80vw;
  border-radius: 36px;
}
.menu {
  position: absolute;
  margin-top: 25px;
  margin-left: 25px;
}
.graph-icon {
  margin-left: 18px;
  cursor: pointer;
}
.sim-icon {
  cursor: pointer;
}
.simulation {
  display: flex;
  justify-content: center;
}

.user-controls {
  height: 26vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-fields {
  width: 65vw;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 columns */
  grid-template-rows: repeat(3, 1fr); /* Creates 2 rows */
  gap: 10px;
  width: 77vw;
  height: 430px;
}

.item {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.grid .item:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid .item:nth-child(2) {
  grid-column: 3 / 5;
}

.value {
  display: inline;
  background-color: #F1F1F1;
  padding: 3px 30px;
  border-radius: 5px;
}